<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Full View on Click</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .thumbnail {
            width: 200px;
            cursor: pointer;
        }
        /* The Modal (background) */
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            padding-top: 60px; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.9); 
        }
        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
        /* Caption of Modal Image (Image Text) - optional */
        .caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }
        /* Add Animation - Zoom in the Modal */
        .modal-content, .caption { 
            -webkit-animation-name: art-fade;
            -webkit-animation-duration: 0.6s;
            animation-name: art-fade;
            animation-duration: 0.6s;
        }
        @-webkit-keyframes art-fade {
            from {-webkit-transform: opacity(0);} 
            to {-webkit-transform: opacity(1);}
        }
        @keyframes art-fade {
            from {transform: opacity(0);} 
            to {transform: opacity(1);}
        }
        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: lighter;
            transition: 0.3s;
        }
        .close:hover,
        .close:focus {
            color: #bbb;
            /* text-decoration: none; */
            cursor: pointer;
        }
    </style>
</head>

<img src="assets/art/1.jpg"  class="thumbnail" id="myImg">
<img src="assets/art/2.jpg"  class="thumbnail" id="myImg">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
</div>

<script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the modal image and caption
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");

    // Get all images with class "thumbnail"
    var images = document.getElementsByClassName("thumbnail");

    // Loop through all images and add click event listener
    for (var i = 0; i < images.length; i++) {
        images[i].onclick = function() {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }
    }

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() { 
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal content, close the modal
    modal.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
</script>

</body>
</html>
